# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'DiscuText' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DiscuText
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireNetworkActivityIndicator', '~> 2.2'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'Cache', '~> 5.1'
  pod 'PromiseKit', '~> 6.0'
  pod 'PromiseKit/CoreLocation', '~> 6.0'
  pod 'SkeletonView', '~> 1.4'
  pod 'SwiftHash', '~> 2.0'
  pod 'GEOSwift', '~> 3.0'

  target 'DiscuTextTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DiscuTextUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
